.@{__listPrefixCls}-actionbar {
	width: 100%;
    margin-bottom: 12px;
	padding: 6px 0px 4px;
}

.@{__listPrefixCls}-actionbar-item {
    display: inline-block;
    margin-right: 10px;
    &.kuma-button {
        padding: 0 30px;
    }
}

.@{__listPrefixCls}-searchbar {
	float: right;
	position:relative;
    width: 270px;
    .kuma-input {
        height: 32px;
    }
    .kuma-icon-search {
        position: absolute;
        line-height: 16px;
        color: @text-helper-color;
        right: 8px;
        top: 8px;
        cursor:pointer;
        &:hover {
            color: @text-primary-color;
        }
    }
}
