/**
 * List Component Style for uxcore
 * @author eternalsky
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */
 
 @__listPrefixCls: kuma-list;
 @import "./Actionbar";

.@{__listPrefixCls}-nodata {
    line-height: 50px;
    color: @text-primary-color;
    background: #fafafa;
    text-align: center;
}
.@{__listPrefixCls}-pager {
  text-align: right;
  padding: 10px 0px;
  .kuma-select2-selection__rendered {
      text-align: left;
  }
}

.@{__listPrefixCls} .kuma-page {
  display: inline-block;
}

